CXX_STD = CXX23

PKG_CPPFLAGS = -I../inst/include
PKG_CPPFLAGS += $(shell "${R_HOME}/bin/Rscript" -e "Rcpp:::CxxFlags()")
PKG_CPPFLAGS += $(shell "${R_HOME}/bin/Rscript" -e "RcppArmadillo:::CxxFlags()")

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(shell "${R_HOME}/bin/Rscript" -e "Rcpp:::LdFlags()")

OBJECTS = lm.o relix_r.o utils.o algo_last.o algo_first.o

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
PKG_CPPFLAGS += $(shell "${R_HOME}/bin/Rscript" -e "RcppArmadillo:::CxxFlags()")

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(shell "${R_HOME}/bin/Rscript" -e "Rcpp:::LdFlags()")
PKG_LIBS += $(shell "${R_HOME}/bin/Rscript" -e "RcppArmadillo:::LdFlags()")

OBJECTS = lm.o relix_r.o utils.o algo_last.o algo_first.o
